# yeogi-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/yeogiserver/: YeogiServerApplication.java
src/main/java/com/example/yeogiserver/base/: JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java  TimeStamp.java
src/main/java/com/example/yeogiserver/base/presentation/: SearchType.java  SortCondition.java
src/main/java/com/example/yeogiserver/comment/application/: CommentService.java  LikeService.java
src/main/java/com/example/yeogiserver/comment/domain/: Comment.java  CommentRepository.java  Like.java  LikeRepository.java  Reply.java
src/main/java/com/example/yeogiserver/comment/presentation/: CommentController.java  LikeController.java
src/main/java/com/example/yeogiserver/comment/repository/: DefaultCommentRepository.java  DefautLikeRepository.java  JpaCommentRepository.java  JpaLikeRepository.java
src/main/java/com/example/yeogiserver/commom/config/: JwtTokenProvider.java  RedisConfig.java  RedisProperties.java
src/main/java/com/example/yeogiserver/commom/domain/: Token.java
src/main/java/com/example/yeogiserver/common/application/: RedisService.java
src/main/java/com/example/yeogiserver/common/config/: JasyptConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/yeogiserver/common/exception/: CustomException.java  CustomExceptionAdvice.java  ErrorCode.java  customException.java
src/main/java/com/example/yeogiserver/common/resolver/: CustomResolver.java  LoginMember.java
src/main/java/com/example/yeogiserver/config/: RedisConfig.java  RedisProperties.java
src/main/java/com/example/yeogiserver/global/: ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/example/yeogiserver/member/application/: MemberQueryService.java  MemberService.java
src/main/java/com/example/yeogiserver/member/domain/: Gender.java  Member.java  MemberRepository.java  Role.java  Token.java
src/main/java/com/example/yeogiserver/member/dto/: LikedMembersInfo.java  MemberDto.java  SignupMember.java
src/main/java/com/example/yeogiserver/member/presentation/: MemberController.java  MemberControllerAdvice.java
src/main/java/com/example/yeogiserver/member/repository/: DefaultMemberRepository.java  MemberJpaRepository.java  TokenRepository.java
src/main/java/com/example/yeogiserver/mypage/application/: PinService.java
src/main/java/com/example/yeogiserver/mypage/domain/: Pin.java  PinRepository.java
src/main/java/com/example/yeogiserver/mypage/presentation/: PinController.java
src/main/java/com/example/yeogiserver/mypage/repository/: DefaultPinRepository.java  JpaPinRepository.java
src/main/java/com/example/yeogiserver/post/application/: PostReadService.java  PostService.java
src/main/java/com/example/yeogiserver/post/domain/: Memo.java  MemoRepository.java  Post.java  PostLike.java  PostReadRepository.java  PostRepository.java  PostTheme.java  QueryDslPostRepository.java  ShortPost.java  ShortPostRepository.java  Theme.java
src/main/java/com/example/yeogiserver/post/presentation/: PostController.java  PostReadController.java  SearchType.java  SortCondition.java
src/main/java/com/example/yeogiserver/post/repository/: DefaultMemoRepository.java  DefaultPostReadRepository.java  DefaultPostRepository.java  DefaultShortPostRepository.java  JpaMemoRepository.java  JpaPostLikeRepository.java  JpaPostRepository.java  QueryDslPostRepository.java
src/main/java/com/example/yeogiserver/reply/application/: CommentService.java  ReplyService.java
src/main/java/com/example/yeogiserver/reply/domain/: Comment.java  CommentLike.java  CommentRepository.java  Like.java  Reply.java  ReplyLike.java
src/main/java/com/example/yeogiserver/reply/presentation/: CommentController.java  ReplyController.java
src/main/java/com/example/yeogiserver/reply/repository/: DefaultCommentRepository.java  DefaultReplyRepository.java  JpaCommentRepository.java  JpaLikeRepository.java  ReplyJpaRepository.java
src/main/java/com/example/yeogiserver/security/application/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/example/yeogiserver/security/config/: CustomAuthorityUtils.java  JwtTokenProvider.java
src/main/java/com/example/yeogiserver/security/domain/: Auth.java  CustomOAuth2User.java  CustomUserDetails.java  OAuth2UserInfo.java  Token.java
src/main/resources/: application.yml
src/test/java/com/example/yeogiserver/: YeogiServerApplicationTests.java
src/test/java/com/example/yeogiserver/common/: JasyptConfigTest.java
src/test/resources/: application.yml
(+42 files in other folders)
